<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate Object</title>
    <style>
        .playground {
            display: flex;
            align-items: center;
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 15px;
        }
        .hotpink {
            background-color: hotpink;
        }
        .orange {
            background-color: orange;
        }
        .blue {
            background-color: skyblue;
        }
        .purple {
            background-color: purple;
        }
        .green {
            background-color: green;
        }
    </style>
</head>
<body>

    <div class="playground">
        <img src="astronaut.png" alt="Astronaut" width="80" class="astronaut">
        <div class="circle hotpink"></div>
        <div class="circle orange"></div>
        <div class="circle blue"></div>
        <div class="circle purple"></div>
        <div class="circle green"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>