<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate Object</title>
    <style>
        body {
            background-color: #222;
        }
        .playground {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        .sqr {
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }
        .hotpink {
            background-color: hotpink;
        }
        .orange {
            background-color: orange;
        }
        .blue {
            background-color: skyblue;
        }
        .purple {
            background-color: purple;
        }
        .green {
            background-color: greenyellow;
        }
    </style>
</head>
<body>

    <div class="playground">
        <div class="sqr green"></div>
        <div class="sqr green"></div>
        <div class="sqr green"></div>
        <div class="sqr green"></div>
        <div class="sqr green"></div>
        <div class="sqr green"></div>
        <div class="sqr green"></div>
        <div class="sqr green"></div>
        <div class="sqr green"></div>
        <div class="sqr green"></div>
        <div class="sqr green"></div>
        <div class="sqr green"></div>
        <div class="sqr green"></div>
        <div class="sqr green"></div>
        <div class="sqr green"></div>
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>